C:\Users\79137\Desktop\CSHsem\seminars\sem3\obj\Debug\net8.0\sem3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79137\Desktop\CSHsem\seminars\sem3\obj\Debug\net8.0\sem3.AssemblyInfoInputs.cache
C:\Users\79137\Desktop\CSHsem\seminars\sem3\obj\Debug\net8.0\sem3.AssemblyInfo.cs
C:\Users\79137\Desktop\CSHsem\seminars\sem3\obj\Debug\net8.0\sem3.csproj.CoreCompileInputs.cache
C:\Users\79137\Desktop\CSHsem\seminars\sem3\bin\Debug\net8.0\sem3.exe
C:\Users\79137\Desktop\CSHsem\seminars\sem3\bin\Debug\net8.0\sem3.deps.json
C:\Users\79137\Desktop\CSHsem\seminars\sem3\bin\Debug\net8.0\sem3.runtimeconfig.json
C:\Users\79137\Desktop\CSHsem\seminars\sem3\bin\Debug\net8.0\sem3.dll
C:\Users\79137\Desktop\CSHsem\seminars\sem3\bin\Debug\net8.0\sem3.pdb
C:\Users\79137\Desktop\CSHsem\seminars\sem3\obj\Debug\net8.0\sem3.dll
C:\Users\79137\Desktop\CSHsem\seminars\sem3\obj\Debug\net8.0\refint\sem3.dll
C:\Users\79137\Desktop\CSHsem\seminars\sem3\obj\Debug\net8.0\sem3.pdb
C:\Users\79137\Desktop\CSHsem\seminars\sem3\obj\Debug\net8.0\sem3.genruntimeconfig.cache
C:\Users\79137\Desktop\CSHsem\seminars\sem3\obj\Debug\net8.0\ref\sem3.dll
