C:\Users\79137\Desktop\CSHsem\seminars\sem2\obj\Debug\net8.0\sem2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79137\Desktop\CSHsem\seminars\sem2\obj\Debug\net8.0\sem2.AssemblyInfoInputs.cache
C:\Users\79137\Desktop\CSHsem\seminars\sem2\obj\Debug\net8.0\sem2.AssemblyInfo.cs
C:\Users\79137\Desktop\CSHsem\seminars\sem2\obj\Debug\net8.0\sem2.csproj.CoreCompileInputs.cache
C:\Users\79137\Desktop\CSHsem\seminars\sem2\bin\Debug\net8.0\sem2.exe
C:\Users\79137\Desktop\CSHsem\seminars\sem2\bin\Debug\net8.0\sem2.deps.json
C:\Users\79137\Desktop\CSHsem\seminars\sem2\bin\Debug\net8.0\sem2.runtimeconfig.json
C:\Users\79137\Desktop\CSHsem\seminars\sem2\bin\Debug\net8.0\sem2.dll
C:\Users\79137\Desktop\CSHsem\seminars\sem2\bin\Debug\net8.0\sem2.pdb
C:\Users\79137\Desktop\CSHsem\seminars\sem2\obj\Debug\net8.0\sem2.dll
C:\Users\79137\Desktop\CSHsem\seminars\sem2\obj\Debug\net8.0\refint\sem2.dll
C:\Users\79137\Desktop\CSHsem\seminars\sem2\obj\Debug\net8.0\sem2.pdb
C:\Users\79137\Desktop\CSHsem\seminars\sem2\obj\Debug\net8.0\sem2.genruntimeconfig.cache
C:\Users\79137\Desktop\CSHsem\seminars\sem2\obj\Debug\net8.0\ref\sem2.dll
