C:\Users\79137\Desktop\CSHsem\seminars\sem4\obj\Debug\net8.0\sem4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79137\Desktop\CSHsem\seminars\sem4\obj\Debug\net8.0\sem4.AssemblyInfoInputs.cache
C:\Users\79137\Desktop\CSHsem\seminars\sem4\obj\Debug\net8.0\sem4.AssemblyInfo.cs
C:\Users\79137\Desktop\CSHsem\seminars\sem4\obj\Debug\net8.0\sem4.csproj.CoreCompileInputs.cache
C:\Users\79137\Desktop\CSHsem\seminars\sem4\bin\Debug\net8.0\sem4.exe
C:\Users\79137\Desktop\CSHsem\seminars\sem4\bin\Debug\net8.0\sem4.deps.json
C:\Users\79137\Desktop\CSHsem\seminars\sem4\bin\Debug\net8.0\sem4.runtimeconfig.json
C:\Users\79137\Desktop\CSHsem\seminars\sem4\bin\Debug\net8.0\sem4.dll
C:\Users\79137\Desktop\CSHsem\seminars\sem4\bin\Debug\net8.0\sem4.pdb
C:\Users\79137\Desktop\CSHsem\seminars\sem4\obj\Debug\net8.0\sem4.dll
C:\Users\79137\Desktop\CSHsem\seminars\sem4\obj\Debug\net8.0\refint\sem4.dll
C:\Users\79137\Desktop\CSHsem\seminars\sem4\obj\Debug\net8.0\sem4.pdb
C:\Users\79137\Desktop\CSHsem\seminars\sem4\obj\Debug\net8.0\sem4.genruntimeconfig.cache
C:\Users\79137\Desktop\CSHsem\seminars\sem4\obj\Debug\net8.0\ref\sem4.dll
