C:\Users\79137\Desktop\CSHsem\homeworks\sem5\obj\Debug\net8.0\sem5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79137\Desktop\CSHsem\homeworks\sem5\obj\Debug\net8.0\sem5.AssemblyInfoInputs.cache
C:\Users\79137\Desktop\CSHsem\homeworks\sem5\obj\Debug\net8.0\sem5.AssemblyInfo.cs
C:\Users\79137\Desktop\CSHsem\homeworks\sem5\obj\Debug\net8.0\sem5.csproj.CoreCompileInputs.cache
C:\Users\79137\Desktop\CSHsem\homeworks\sem5\bin\Debug\net8.0\sem5.exe
C:\Users\79137\Desktop\CSHsem\homeworks\sem5\bin\Debug\net8.0\sem5.deps.json
C:\Users\79137\Desktop\CSHsem\homeworks\sem5\bin\Debug\net8.0\sem5.runtimeconfig.json
C:\Users\79137\Desktop\CSHsem\homeworks\sem5\bin\Debug\net8.0\sem5.dll
C:\Users\79137\Desktop\CSHsem\homeworks\sem5\bin\Debug\net8.0\sem5.pdb
C:\Users\79137\Desktop\CSHsem\homeworks\sem5\obj\Debug\net8.0\sem5.dll
C:\Users\79137\Desktop\CSHsem\homeworks\sem5\obj\Debug\net8.0\refint\sem5.dll
C:\Users\79137\Desktop\CSHsem\homeworks\sem5\obj\Debug\net8.0\sem5.pdb
C:\Users\79137\Desktop\CSHsem\homeworks\sem5\obj\Debug\net8.0\sem5.genruntimeconfig.cache
C:\Users\79137\Desktop\CSHsem\homeworks\sem5\obj\Debug\net8.0\ref\sem5.dll
