C:\Users\79137\Desktop\CSHsem\homeworks\sem6\obj\Debug\net8.0\sem6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79137\Desktop\CSHsem\homeworks\sem6\obj\Debug\net8.0\sem6.AssemblyInfoInputs.cache
C:\Users\79137\Desktop\CSHsem\homeworks\sem6\obj\Debug\net8.0\sem6.AssemblyInfo.cs
C:\Users\79137\Desktop\CSHsem\homeworks\sem6\obj\Debug\net8.0\sem6.csproj.CoreCompileInputs.cache
C:\Users\79137\Desktop\CSHsem\homeworks\sem6\bin\Debug\net8.0\sem6.exe
C:\Users\79137\Desktop\CSHsem\homeworks\sem6\bin\Debug\net8.0\sem6.deps.json
C:\Users\79137\Desktop\CSHsem\homeworks\sem6\bin\Debug\net8.0\sem6.runtimeconfig.json
C:\Users\79137\Desktop\CSHsem\homeworks\sem6\bin\Debug\net8.0\sem6.dll
C:\Users\79137\Desktop\CSHsem\homeworks\sem6\bin\Debug\net8.0\sem6.pdb
C:\Users\79137\Desktop\CSHsem\homeworks\sem6\obj\Debug\net8.0\sem6.dll
C:\Users\79137\Desktop\CSHsem\homeworks\sem6\obj\Debug\net8.0\refint\sem6.dll
C:\Users\79137\Desktop\CSHsem\homeworks\sem6\obj\Debug\net8.0\sem6.pdb
C:\Users\79137\Desktop\CSHsem\homeworks\sem6\obj\Debug\net8.0\sem6.genruntimeconfig.cache
C:\Users\79137\Desktop\CSHsem\homeworks\sem6\obj\Debug\net8.0\ref\sem6.dll
