C:\Users\79137\Desktop\CSHsem\homeworks\sem7\obj\Debug\net8.0\sem7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79137\Desktop\CSHsem\homeworks\sem7\obj\Debug\net8.0\sem7.AssemblyInfoInputs.cache
C:\Users\79137\Desktop\CSHsem\homeworks\sem7\obj\Debug\net8.0\sem7.AssemblyInfo.cs
C:\Users\79137\Desktop\CSHsem\homeworks\sem7\obj\Debug\net8.0\sem7.csproj.CoreCompileInputs.cache
C:\Users\79137\Desktop\CSHsem\homeworks\sem7\bin\Debug\net8.0\sem7.exe
C:\Users\79137\Desktop\CSHsem\homeworks\sem7\bin\Debug\net8.0\sem7.deps.json
C:\Users\79137\Desktop\CSHsem\homeworks\sem7\bin\Debug\net8.0\sem7.runtimeconfig.json
C:\Users\79137\Desktop\CSHsem\homeworks\sem7\bin\Debug\net8.0\sem7.dll
C:\Users\79137\Desktop\CSHsem\homeworks\sem7\bin\Debug\net8.0\sem7.pdb
C:\Users\79137\Desktop\CSHsem\homeworks\sem7\obj\Debug\net8.0\sem7.dll
C:\Users\79137\Desktop\CSHsem\homeworks\sem7\obj\Debug\net8.0\refint\sem7.dll
C:\Users\79137\Desktop\CSHsem\homeworks\sem7\obj\Debug\net8.0\sem7.pdb
C:\Users\79137\Desktop\CSHsem\homeworks\sem7\obj\Debug\net8.0\sem7.genruntimeconfig.cache
C:\Users\79137\Desktop\CSHsem\homeworks\sem7\obj\Debug\net8.0\ref\sem7.dll
